/** fonts **/

@main-font: 'Roboto', sans-serif;

/** colors **/

//main
@main-color: #fff;

//image
@bg-image: #fafafa;
@shadow-color-image: rgba(0, 0, 0, 0.2);

//filter
@border-color-filter: #d3d3d3;

//slider

@track-color: #d3d3d3;
@thumb-color: #000;
@thumb-shadow-color: #fff;
@thumb-border-color: #d3d3d3;
@track-shadow-color: #222;
@track-border-color: #fff;

/** slider var **/

@thumb-radius: 50%;
@thumb-height: 15px;
@thumb-width: 15px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-border-width: 2px;
@track-width: 10%;
@track-height: 10px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-border-width: 1px;
@track-radius: 5px;
@contrast: 5%;

/** filter var **/

@filter-wrapper-width: 700px;
@padding-in-filter-bar: 10px;
@filter-bar-width: @filter-wrapper-width - @padding-in-filter-bar;
@filter-wrapper-height: 30px;
@filter-bar-height: @filter-wrapper-height;

.transition() {
    transition: all .2s ease-in-out;
}
