.filter-wrapper {
    width: 700px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.filter-bar {
    width: 690px;
    height: 100%;
    border: 1px solid lightgray;
    font-style: italic;
    border-radius: 5px;
    padding-left: 10px;
    &:focus {
        outline: none;
    }
}