@import '_variables.less';

figure {
    margin: 10px;
}

figcaption {
    text-align: center;
}

.flex-item {
    background-color: @bg-image;
    margin: 10px;
    .transition();
    &:hover {
        box-shadow: 0 15px 20px @shadow-color-image;
        transform: translate(0, -4px);
    }
}