@import '_variables.less';

.track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
}

.thumb() {
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
}

input[type=range] {
    -webkit-appearance: none;
    margin: 35px 0 0 10px;
    width: @track-width;
    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .track();
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }
  
    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
    }
}
